APP_NAME="Active eCommerce CMS"
APP_ENV=local
APP_KEY=base64:WrvqXJ+ilWOLItqI7C2N2R2dQkqFAHFYzTrQBBJqtso=
APP_DEBUG=true
APP_URL="http://localhost/ecommerce"
APP_TIMEZONE="UTC"
SYSTEM_KEY="123456"

DEMO_MODE="Off"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST="localhost"
DB_PORT="3306"
DB_DATABASE="db_ecommerce"
DB_USERNAME="root"
DB_PASSWORD=""

BROADCAST_DRIVER=log
CACHE_DRIVER="file"
QUEUE_CONNECTION=sync
SESSION_DRIVER="file"
SESSION_LIFETIME=120

REDIS_HOST="127.0.0.1"
REDIS_PASSWORD="null"
REDIS_PORT="6379"

MAIL_DRIVER="smtp"
MAIL_HOST=""
MAIL_PORT="465"
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_ENCRYPTION="ssl"
MAIL_FROM_ADDRESS=""
MAIL_FROM_NAME="no-reply"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_CLIENT_ID=""
PAYPAL_CLIENT_SECRET=""

STRIPE_KEY=""
STRIPE_SECRET=""

SSLCZ_STORE_ID=""
SSLCZ_STORE_PASSWD=""

IM_API_KEY=""
IM_AUTH_TOKEN=""

RAZOR_KEY=""
RAZOR_SECRET=""

PAYSTACK_PUBLIC_KEY=""
PAYSTACK_SECRET_KEY=""

VOGUE_MERCHANT_ID=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

FACEBOOK_CLIENT_ID=""
FACEBOOK_CLIENT_SECRET=""

TRACKING_ID=""

FACEBOOK_PAGE_ID=""
FACEBOOK_PIXEL_ID=""

DEFAULT_LANGUAGE="en"

TWILIO_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_VERIFY_SID=""
VALID_TWILLO_NUMBER=""

NEXMO_KEY=""
NEXMO_SECRET=""

SSL_SMS_USER=""
SSL_SMS_SID=""
SSL_SMS_PASSWORD=""
SSL_SMS_URL=""

PAYTM_ENVIRONMENT=""
PAYTM_MERCHANT_ID=""
PAYTM_MERCHANT_KEY=""
PAYTM_MERCHANT_WEBSITE=""
PAYTM_CHANNEL=""
PAYTM_INDUSTRY_TYPE=""

SENDER_ID=""
LANGUAGE=""
ROUTE=""
AUTH_KEY=""
ENTITY_ID=""

PAYHERE_MERCHANT_ID=""
PAYHERE_SECRET=""
PAYHERE_CURRENCY=""

PAYFAST_MERCHANT_ID=""
PAYFAST_MERCHANT_KEY=""

NGENIUS_OUTLET_ID=""
NGENIUS_API_KEY="=="
NGENIUS_CURRENCY=""

CAPTCHA_KEY=""
RECAPTCHA_SECRET_KEY=""

FORCE_HTTPS="Off"

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_DEFAULT_REGION=""
AWS_BUCKET=""
AWS_URL=""

FILESYSTEM_DRIVER="local"


IYZICO_API_KEY=""
IYZICO_SECRET_KEY=""
IYZICO_CURRENCY_CODE="TRY"

PROXYPAY_TOKEN=""
PROXYPAY_ENTITY=""

PROXYPAY_END_TIME=""

AAMARPAY_STORE_ID=""
AAMARPAY_SIGNATURE_KEY=""

FCM_SERVER_KEY=""
MAP_API_KEY=""

SIGN_IN_WITH_APPLE_LOGIN=""
SIGN_IN_WITH_APPLE_REDIRECT=""
SIGN_IN_WITH_APPLE_CLIENT_ID=""
SIGN_IN_WITH_APPLE_CLIENT_SECRET=""

TWITTER_CLIENT_ID=""
TWITTER_CLIENT_SECRET=""
BKASH_CHECKOUT_APP_KEY=""
BKASH_CHECKOUT_APP_SECRET=""
BKASH_CHECKOUT_USER_NAME=""
BKASH_CHECKOUT_PASSWORD=""
